# JVM memory & performance tuning
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=2048m -Dkotlin.daemon.jvm.options=-Xmx2048m -Dfile.encoding=UTF-8

# React Native settings
android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
newArchEnabled=true

# Only build ARM for dev to save time (override in release)
# TEMPORARILY REMOVE extra ABIs during debug
reactNativeArchitectures=arm64-v8a

# Gradle performance
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicGNxMTc2IiwiYSI6ImNtMTk2YXl4dTE1dGgybnNjdDZveDZzMWYifQ.5X02BfZBctRKCTlar9s4rA
