<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>React Native Web</title>


       <link
  href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css"
  rel="stylesheet"
/>

    <!-- Preload icon fonts -->
    <link rel="preload" href="/fonts/AntDesign.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Entypo.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/EvilIcons.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Feather.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/FontAwesome.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/FontAwesome5_Brands.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/FontAwesome5_Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/FontAwesome5_Solid.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Foundation.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Ionicons.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/MaterialCommunityIcons.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/MaterialIcons.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/SimpleLineIcons.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Zocial.ttf" as="font" type="font/ttf" crossorigin="anonymous" />

    <!-- Preload Rubik font family -->
    <link rel="preload" href="/fonts/Rubik-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Rubik-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Rubik-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Rubik-SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Rubik-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous" />
    <link rel="preload" href="/fonts/Rubik-ExtraBold.ttf" as="font" type="font/ttf" crossorigin="anonymous" />

    <style>
      /* Icon Fonts */
      @font-face { font-family: "AntDesign"; src: url("/fonts/AntDesign.ttf") format("truetype"); }
      @font-face { font-family: "Entypo"; src: url("/fonts/Entypo.ttf") format("truetype"); }
      @font-face { font-family: "EvilIcons"; src: url("/fonts/EvilIcons.ttf") format("truetype"); }
      @font-face { font-family: "Feather"; src: url("/fonts/Feather.ttf") format("truetype"); }
      @font-face { font-family: "FontAwesome"; src: url("/fonts/FontAwesome.ttf") format("truetype"); }
      @font-face { font-family: "FontAwesome5_Brands"; src: url("/fonts/FontAwesome5_Brands.ttf") format("truetype"); }
      @font-face { font-family: "FontAwesome5_Regular"; src: url("/fonts/FontAwesome5_Regular.ttf") format("truetype"); }
      @font-face { font-family: "FontAwesome5_Solid"; src: url("/fonts/FontAwesome5_Solid.ttf") format("truetype"); }
      @font-face { font-family: "Foundation"; src: url("/fonts/Foundation.ttf") format("truetype"); }
      @font-face { font-family: "Ionicons"; src: url("/fonts/Ionicons.ttf") format("truetype"); }
      @font-face { font-family: "MaterialCommunityIcons"; src: url("/fonts/MaterialCommunityIcons.ttf") format("truetype"); }
      @font-face { font-family: "MaterialIcons"; src: url("/fonts/MaterialIcons.ttf") format("truetype"); }
      @font-face { font-family: "SimpleLineIcons"; src: url("/fonts/SimpleLineIcons.ttf") format("truetype"); }
      @font-face { font-family: "Zocial"; src: url("/fonts/Zocial.ttf") format("truetype"); }


      @font-face {
      font-family: 'Rubik-Light';
      src: url('/fonts/Rubik-Light.ttf') format('truetype');
      font-weight: 300;
    }

    @font-face {
      font-family: 'Rubik-Regular';
      src: url('/fonts/Rubik-Regular.ttf') format('truetype');
      font-weight: 400;
    }

    @font-face {
      font-family: 'Rubik-Medium';
      src: url('/fonts/Rubik-Medium.ttf') format('truetype');
      font-weight: 500;
    }
    @font-face {
      font-family: 'Rubik-SemiBold';
      src: url('/fonts/Rubik-SemiBold.ttf') format('truetype');
      font-weight: 600;
    }

    @font-face {
      font-family: 'Rubik-Bold';
      src: url('/fonts/Rubik-Bold.ttf') format('truetype');
      font-weight: 700;
    }
    @font-face {
      font-family: 'Rubik-ExtraBold';
      src: url('/fonts/Rubik-ExtraBold.ttf') format('truetype');
      font-weight: 800;
    }



      html, body, #root {
       height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;

      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
